# poster effect
128 & (c - ((c - 150 + s) > 5 < s))
(c & (c ^ 55)) + 25
r | ((255 - (Y > 2) : ((r | c) < 2)) - 140)
(Y | (c > 1)) ^ 128
e ^ c - (e - 55)
86 ^ ((R&c) > ((G&c) - ((G&c) ^ ((G&c) / (175 : (x < ((B&c) + ((G&c) + r))))))))
(Y - ((G & 55)|(R - 25))) ^ 25

# pixel art
128 & (c - (s - 255) + s) : (s ^ (c ^ 255)) + 25
((Y/s) + c < 1) + (x*x*y) % (c ^ ((y*x - y*y) < (y > 5)))

# acid
(c&x-y)/(s | x*y) - ((y+c)/x < 2)
(c & (s ^ 55)) + (25 > s)
128 ^ ((r ^ 15) | (c - (s - (r * 255))))
(r | c) < 3
(r - Y) | (((r | ((c | Y) > 2)) < 2) + (Y % 255))
((Y | ((((108 - Y) * s) > c + Y + s) ^ 5 + 25)) * (r > 5)) : ((c < 1) | Y)
(s & c) | (((Y + (r - 55)) ^ s) > 10) < 10 - ((128 - c) | Y)
(s & c) | (((Y + (r - 55)) ^ s) > 15) < 10 - ((16 - Y) | c)
(r - ((Y % 15) : (r < 5)) > 10) | (s - c)
c|((e - s + x - y) / N) - (R&c)|(B&c) + ((G&c)*(G&c)*(G&c))/(x*x*x) - (s & (R&c))
((x*x*x % y) + (c - s) + r) > 1
((x - y) # (y - x) ? (R&c)|(G&c)) - ((255 - (80 ? c)) & c)
((128 ? x) ^ (128 ? y)) : ((y - x) # (x - y) ? (Y-c)) - ((255 - (80 ? s)) & y - (R&c)|(G&c))
((s - x) # (e - s)) ? ((128 - x) ^ (y - c)) ? (128 - Y)
c & (((230 - (130 ? Y)) : (s - ((G&c)|(R&c))) + s) - s) + s
y ^ ((G&c) + ((B&c) | ((B&c) * (y | (166 ? ((G&c) % s))))))
33 + (e - (s > ((R&c) : (Y + (x ? (204 < 243))))))
(e | R) - ((c & G) - (Y & G))

# woke
((x*x*x*y*y*y) < s) + (c > 4)
c & (Y - x*y)
c * (x ^ 5)
((y*s - y*s) & (Y | c)) ^ (x|c)
((y*s - y*s < s) & (Y | c)) ^ (x|c) > s
(r - y) | ((55 - x*3) ^ 25) : (((y*s - y*s < s) & (Y | c)) ^ ((255-y)+x|c) > s)
128 + ((r > 2 < 1) : ((x|y) ^ 55)) % 50 - c + y
c & ((x+y*y*y+r) : (s + c % 15) - x*x)
c ^ ((x ? Y) ? (255 - e))
((Y - x) ? (c - s)) ^ (0 - (x + y) : (0 - (y - x)))
((s + (R&c)) - c) & (0 - (x ? (0 - (x - x*y) : y)) - (1 : (y ^ x))) - (c + s)

# noise
((y/(x*x) ^ s) + x*s) > 2 + c
Y < (s # (e * (y & (x : (x & (s % (r + (s ? c))))))))

# triangles
#((1 - y : x) ^ (1 - y & x)) & (0 - (x*x*x % y))
(s ^ (1 - x : y)) & ((((e|(G&c)) - r)|N < 2) > 1)
((1 - y : x) | (1 - x : y)) - c
(R&c)|(G&c) % (((1 - y : x) ^ (1 - x : y)) - c)
100 + ((N & 25) ^ (1 - x : y)) + (75 & Y)
((G&c) ^ (e - (R&c))) % ((N & 25) ^ (e - x : y)) + (75 & Y)
(Y : c) ^ ((c + 50) & (0 - (y ? (0 - x : y)) & (y : x)))

# contrast
(255 - (140 ? c)) & c
