# poster effect
128 & (c - ((c - 150 + s) > 5 < s))
(c & (c ^ 55)) + 25
r | ((255 - (Y > 2) : ((r | c) < 2)) - 140)
(Y | (c > 1)) ^ 128
e ^ c - (e - 55)

# pixel art
128 & (c - (s - 255) + s) : (s ^ (c ^ 255)) + 25
((Y/s) + c < 1) + (x*x*y) % (c ^ ((y*x - y*y) < (y > 5)))

# acid
(c&x-y)/(s | x*y) - ((y+c)/x < 2)
(c & (s ^ 55)) + (25 > s)
128 ^ ((r ^ 15) | (c - (s - (r * 255))))
(r | c) < 3
(r - Y) | (((r | ((c | Y) > 2)) < 2) + (Y % 255))
((Y | ((((108 - Y) * s) > c + Y + s) ^ 5 + 25)) * (r > 5)) : ((c < 1) | Y)
(s & c) | (((Y + (r - 55)) ^ s) > 10) < 10 - ((128 - c) | Y)
(s & c) | (((Y + (r - 55)) ^ s) > 15) < 10 - ((16 - Y) | c)
(r - ((Y % 15) : (r < 5)) > 10) | (s - c)
c|((e - s + x - y) / N) - R|B + (G*G*G)/(x*x*x) - (s & R)
((x*x*x % y) + (c - s) + r) > 1
((x - y) # (y - x) ? R|G) - ((255 - (80 ? c)) & c)
((128 ? x) ^ (128 ? y)) : ((y - x) # (x - y) ? (Y-c)) - ((255 - (80 ? s)) & y - R|G)
((s - x) # (e - s)) ? ((128 - x) ^ (y - c)) ? (128 - Y)

# woke
((x*x*x*y*y*y) < s) + (c > 4)
c & (Y - x*y)
c * (x ^ 5)
((y*s - y*s) & (Y | c)) ^ (x|c)
((y*s - y*s < s) & (Y | c)) ^ (x|c) > s
(r - y) | ((55 - x*3) ^ 25) : (((y*s - y*s < s) & (Y | c)) ^ ((255-y)+x|c) > s)
128 + ((r > 2 < 1) : ((x|y) ^ 55)) % 50 - c + y
c & ((x+y*y*y+r) : (s + c % 15) - x*x)
c ^ ((x ? Y) ? (255 - e))

# noise
((y/(x*x) ^ s) + x*s) > 2 + c

# triangles
#((1 - y : x) ^ (1 - y & x)) & (0 - (x*x*x % y))
(s ^ (1 - x : y)) & ((((e|G) - r)|N < 2) > 1)
((1 - y : x) | (1 - x : y)) - c
R|G % (((1 - y : x) ^ (1 - x : y)) - c)
100 + ((N & 25) ^ (1 - x : y)) + (75 & Y)
(G ^ (e - R)) % ((N & 25) ^ (e - x : y)) + (75 & Y)

# contrast
(255 - (140 ? c)) & c
